@import font_declaration

$font_size: 16px
$header_col: #99F
$header_col_dark: $header_col - #555
$transition_t: .35s

ul
	list-style: none
	height: 0
	margin: 0
	padding: 0

body
	font-size: $font_size
	font-family: Arial
	margin: 0
	padding: 0

main
	width: 100%
	height: 2000px

	header
		width: 100%
		background-color: $header_col
		overflow: auto
		position: relative
		font-family: Montserrat

		.sup_navigation

			li
				display: block
				float: left
				padding: 0 1em
				height: $font_size * 4
				box-sizing: border-box
				border-bottom: 3px solid $header_col
				transition: color $transition_t, background-color $transition_t, border-bottom $transition_t
			
				span
					color: $header_col_dark
					display: block
					margin: 0
					position: relative
					top: $font_size * 2
					margin: -.7rem 0 0 0

			li:hover
				color: $header_col_dark - #111
				background-color: $header_col - #111
				border-bottom: 3px solid $header_col_dark
				cursor: pointer

		button
			position: relative
			top: $font_size * 2
			font-weight: bold
			float: right
			height: 2rem
			border-radius: .3rem
			color: $header_col_dark
			border: 2px solid $header_col_dark
			background: none
			margin: ( -2rem / 2 ) 2rem 0 0
			transition: color $transition_t, background-color $transition_t

		button:hover
			cursor: pointer
			color: $header_col
			background-color: $header_col_dark

.space
	margin-left: 4px